// Generated by Kerbal Konstructs

STATIC
{
	pointername = fuel_depot_outpost
	Instances
	{
		UUID = 7144b2e1-5a5c-4f29-8ba7-fdc831e0a949
		CelestialBody = Kerbin
		RelativePosition = -9983.98047,-157.444199,2962.82202
		Orientation = 0,34.3003006,0
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
