// Generated by Kerbal Konstructs

STATIC
{
	pointername = HexVehicleSpawn
	Instances
	{
		UUID = 02ff5160-7703-47ad-9965-d0a78fc6bbe5
		CelestialBody = Kerbin
		RelativePosition = -9830.73828,-162.077774,2818.17554
		Orientation = 1.03969967,305.999969,0.190151155
		isScanable = False
		ModelScale = 0.800000012
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
}
