// Generated by Kerbal Konstructs

STATIC
{
	pointername = HorizontalIntegrationFacility
	Instances
	{
		UUID = c9735d0c-0ffc-4d72-8e52-fa4c1a9ebafc
		CelestialBody = Kerbin
		RelativePosition = -9820.41504,-156.71904,2812.15991
		Orientation = 359.965027,215.402023,359.200592
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.300000012,0.300000012,0.100000001,0.5
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 40
			FacilityCraftCapacity = 1
			OpenCost = 0
			CloseValue = 0
			FacilityName = Hangar@HorizontalIntegrationFa
			OpenCloseState = Open
		}
	}
}
