// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Runway_level_1
	Instances
	{
		UUID = dc4a257f-928d-4512-b8d2-edd8b53e47f7
		CelestialBody = Kerbin
		RelativePosition = -9932.30469,-156.061722,2856.11401
		Orientation = 0.906295657,307.12085,0.1363056
		isScanable = False
		ModelScale = 0.100000001
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = 40b456d0-df6c-442d-8b60-1b3a26cd9743
		CelestialBody = Kerbin
		RelativePosition = -9896.17773,-155.752777,2904.56836
		Orientation = 0.935319364,305.820801,0.113709964
		isScanable = False
		ModelScale = 0.100000001
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
