// Generated by Kerbal Konstructs

STATIC
{
	pointername = Road416m
	Instances
	{
		UUID = 9e1dadc8-8ab0-4f61-a2b5-58951be41206
		CelestialBody = Kerbin
		RelativePosition = -9972.84375,-159.049362,2923.45605
		Orientation = 0.808091342,306.199768,0.0028696584
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = c3c9444d-2bea-494d-b4f2-33fafd75f9a3
		CelestialBody = Kerbin
		RelativePosition = -9904.28125,-157.90419,2873.30151
		Orientation = 0.749146163,306.199738,0.00291319145
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
}
