// Generated by Kerbal Konstructs

STATIC
{
	pointername = RoadCorner
	Instances
	{
		UUID = b97cd27e-1445-49e2-ae18-a2e9482dab50
		CelestialBody = Kerbin
		RelativePosition = -10029.3955,-162.668381,2947.73096
		Orientation = 9.17780562E-05,186.769699,-0.000192458829
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 68514bed-55bf-47fe-aff8-11f3bbb93dc6
		CelestialBody = Kerbin
		RelativePosition = -10012.8848,-162.673813,2969.95923
		Orientation = 7.72810472E-06,218.040146,-9.57714292E-05
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 354fa5db-1581-4231-9818-2c9065ea3d88
		CelestialBody = Kerbin
		RelativePosition = -10030.3906,-162.644363,2937.46729
		Orientation = -0.000295537582,154.698303,-0.00045123641
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 430bf5e5-0a44-41a5-bace-5c87231576e7
		CelestialBody = Kerbin
		RelativePosition = -10026.5059,-162.636078,2928.19019
		Orientation = -0.00063654629,129.028839,-0.000327432819
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 51d0fcde-fb68-4615-8dec-ddf4471d67be
		CelestialBody = Kerbin
		RelativePosition = -10003.5146,-162.749756,2973.65234
		Orientation = 0.000280447392,248.700378,-0.000128908621
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 226c3b8d-3c0a-458b-91c0-41d34e7b68ad
		CelestialBody = Kerbin
		RelativePosition = -9993.05078,-162.705612,2972.19556
		Orientation = 0.000286729948,277.500488,6.44368811E-07
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
}
