// Generated by Kerbal Konstructs

STATIC
{
	pointername = SmallVehicleSpawn
	Instances
	{
		UUID = a55a8ec2-0b6f-4e0e-bb8a-f2c2dffb1fb4
		CelestialBody = Kerbin
		RelativePosition = -9851.09473,-165.826248,2834.41846
		Orientation = 0.970133603,305.81015,-5.15539687E-05
		isScanable = False
		ModelScale = 1.13
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = Mahia_HIF
			LaunchSiteAuthor = Omega482
			LaunchSiteType = SPH
			LaunchSiteDescription = A small ground vehicle spawn point.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 0
			LaunchSiteIsHidden = True
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
