// Generated by Kerbal Konstructs

STATIC
{
	pointername = Standalone_utility_building
	Instances
	{
		UUID = 1ab5b5b7-d2cd-48a3-a8a9-e0bac830a8f1
		CelestialBody = Kerbin
		RelativePosition = -10000.7334,-157.0504,2966.62915
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = e5cf2408-23df-4bbe-a4b4-211fbe73127f
		CelestialBody = Kerbin
		RelativePosition = -10002.4766,-157.078278,2964.23071
		Orientation = -2.67495343E-05,35.7007484,0.000183333555
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = 6b36ea15-d613-493e-86d6-55a419b4ab84
		CelestialBody = Kerbin
		RelativePosition = -10014.7949,-158.258057,2953.83203
		Orientation = -0.000200730632,35.7007866,0.000199958784
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = e45dc957-4a40-4517-a57f-5ca730276f72
		CelestialBody = Kerbin
		RelativePosition = -10015.4326,-158.080399,2933.99658
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.200000003
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = b53fb96c-9e30-4913-98ee-fe8fca167d52
		CelestialBody = Kerbin
		RelativePosition = -10022.1592,-157.746185,2931.08398
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = d3b5eb00-6401-400e-bebe-12726806d9af
		CelestialBody = Kerbin
		RelativePosition = -10020.665,-157.737015,2930.02686
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.25
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
	Instances
	{
		UUID = 3637e783-bb85-412e-b75c-df9db374d8f2
		CelestialBody = Kerbin
		RelativePosition = -9867.84766,-154.422974,2832.13037
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = 0e4c7e7e-632f-46cf-b114-9816ac47c065
		CelestialBody = Kerbin
		RelativePosition = -9869.60449,-154.506119,2829.7605
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = 65bc0b90-fefb-400a-aba4-e327a87ad693
		CelestialBody = Kerbin
		RelativePosition = -9871.42285,-154.508179,2827.28491
		Orientation = 0,35.7006989,0.000199999995
		isScanable = False
		ModelScale = 0.400000006
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
}
