// Generated by Kerbal Konstructs

STATIC
{
	pointername = ThickEdgedTile
	Instances
	{
		UUID = 811946c1-1aed-4c1e-adb5-d02e481534aa
		CelestialBody = Kerbin
		RelativePosition = -9798.91016,-152.651382,2795.58618
		Orientation = 359.100067,124.771751,359.949127
		isScanable = False
		ModelScale = 0.469999999
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
	}
}
