// Generated by Kerbal Konstructs

STATIC
{
	pointername = transmitter_mast
	Instances
	{
		UUID = 214cd1a2-1663-4bdc-b6f7-a22021efb824
		CelestialBody = Kerbin
		RelativePosition = -9991.1123,-157.950058,2916.5603
		Orientation = 5.01559043E-06,33.1600685,1.30738626E-05
		isScanable = False
		ModelScale = 0.0900000036
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
}
