// Generated by Kerbal Konstructs

STATIC:NEEDS[TundraSpaceCenter]
{
	pointername = TSC_TREE_SMALL
	Instances
	{
		UUID = bbc56c06-780a-42fe-a535-f13d065f3fd3
		CelestialBody = Kerbin
		RelativePosition = -8875.37793,-140.206055,2560.03979
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.699999988
		VisibilityRange = 25000
		Group = Mahia
	}
	Instances
	{
		UUID = b6081e4d-9764-4665-aed4-37f50181e9ab
		CelestialBody = Kerbin
		RelativePosition = -9854.52246,-207.078125,2617.67651
		Orientation = 353.897461,358.997742,13.0346298
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
	}
	Instances
	{
		UUID = 2ea58029-6381-447f-82be-11153adde38b
		CelestialBody = Kerbin
		RelativePosition = -9389.94336,-156.864349,2986.97485
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.5
		VisibilityRange = 25000
		Group = Mahia
	}
}
