// Generated by Kerbal Konstructs

STATIC
{
	pointername = UniversalSpawnPoint
	Instances
	{
		UUID = a7728c4f-b731-4a51-8904-ed772a9146ad
		CelestialBody = Kerbin
		RelativePosition = -10013.7754,-157.715042,2953.79468
		Orientation = 7.47293279E-06,130.000076,2.00661925E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.449999988,0.409999996,0.389999986,-1
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = Default
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = Mahia LC1
			LaunchSiteAuthor = Omega482
			LaunchSiteType = VAB
			LaunchSiteDescription = Mahia LC-1
			LaunchSiteLength = 5
			LaunchSiteWidth = 5
			LaunchSiteHeight = 30
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
