// Generated by Kerbal Konstructs

STATIC
{
	pointername = Watertower_Standalone
	Instances
	{
		UUID = 6687fa41-fa04-4bb0-b8ff-474584fbd9ba
		CelestialBody = Kerbin
		RelativePosition = -10020.8418,-175.209229,2934.67993
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = db2cef16-1276-4ce2-a668-ff065fd139b1
		CelestialBody = Kerbin
		RelativePosition = -10017.4775,-175.217667,2931.62305
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
	Instances
	{
		UUID = c7945e90-4d7f-401b-8bd4-82ada982e33f
		CelestialBody = Kerbin
		RelativePosition = -10014.002,-175.174103,2928.64673
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 0.600000024
		VisibilityRange = 25000
		Group = Mahia
		GrasColor = 0.639999986,0.727999985,0.171000004,0.728999972
		GrasTexture = BUILTIN:/terrain_grass00_new
		VariantName = NoHexBase
	}
}
